<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPG-SH-htr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TPMFlix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingMoviewsViewController" customModule="TPMFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-zB-5EE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="224" id="hOQ-oC-5WH" customClass="MovieTableViewCell" customModule="TPMFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOQ-oC-5WH" id="Ozi-no-Ygd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="now_playing_tabbar_item" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-8e-jta">
                                                    <rect key="frame" x="23" y="27" width="135" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="nBR-gp-JDe"/>
                                                        <constraint firstAttribute="height" constant="170" id="zlh-fs-dI8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-7p-oCp">
                                                    <rect key="frame" x="166" y="27" width="51.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The story of four characters went." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-UL-Hk8">
                                                    <rect key="frame" x="166" y="65" width="144" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="1kJ-EE-4Fd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ifh-UL-Hk8" firstAttribute="leading" secondItem="1m6-8e-jta" secondAttribute="trailing" constant="8" id="2qA-Jt-Pnn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nUZ-7p-oCp" secondAttribute="trailing" constant="8" id="7Y3-rp-gia"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1m6-8e-jta" secondAttribute="bottom" constant="16" id="94c-oc-IbR"/>
                                                <constraint firstItem="1m6-8e-jta" firstAttribute="top" secondItem="Ozi-no-Ygd" secondAttribute="topMargin" constant="16" id="EeO-BX-avY"/>
                                                <constraint firstItem="1m6-8e-jta" firstAttribute="leading" secondItem="Ozi-no-Ygd" secondAttribute="leadingMargin" constant="8" id="Nd9-x5-w8n"/>
                                                <constraint firstItem="nUZ-7p-oCp" firstAttribute="leading" secondItem="1m6-8e-jta" secondAttribute="trailing" constant="8" id="frD-tA-i1k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ifh-UL-Hk8" secondAttribute="trailing" constant="8" id="jXT-jR-EkB"/>
                                                <constraint firstItem="Ifh-UL-Hk8" firstAttribute="top" secondItem="nUZ-7p-oCp" secondAttribute="bottom" constant="8" id="mxc-gS-Zbu"/>
                                                <constraint firstItem="nUZ-7p-oCp" firstAttribute="top" secondItem="Ozi-no-Ygd" secondAttribute="topMargin" constant="16" id="njN-u6-pmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ifh-UL-Hk8" id="gp8-g2-Bey"/>
                                            <outlet property="posterImageView" destination="1m6-8e-jta" id="gyr-qx-jXN"/>
                                            <outlet property="titleLabel" destination="nUZ-7p-oCp" id="Luy-il-lmI"/>
                                            <segue destination="TBj-UH-1Sq" kind="show" identifier="toMovieDetails" id="WrB-kt-MPJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hqR-ku-5hq">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tor-zB-5EE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KzG-GD-Pc3"/>
                            <constraint firstItem="Tor-zB-5EE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PUd-01-Ffy"/>
                            <constraint firstItem="Tor-zB-5EE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VmC-O2-tNR"/>
                            <constraint firstItem="Tor-zB-5EE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sJO-Hf-DOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TPMFlix" id="oid-VG-qfc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hqR-ku-5hq" id="64m-Xy-cAn"/>
                        <outlet property="moviesTableView" destination="Tor-zB-5EE" id="EQ1-Xv-Gyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="YPx-Ig-YB1">
            <objects>
                <viewController id="TBj-UH-1Sq" customClass="MovieDetailsViewController" customModule="TPMFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1q-aB-kS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-4a-fmD">
                                <rect key="frame" x="0.0" y="64" width="375" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="TXP-8f-gHK"/>
                                    <constraint firstAttribute="width" constant="375" id="eI2-oq-SUy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-Zf-ipR">
                                <rect key="frame" x="0.0" y="335" width="375" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardians of Galaxy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-vE-ufR">
                                        <rect key="frame" x="188" y="32" width="125.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-QS-c4i">
                                        <rect key="frame" x="188" y="108" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-GT-OrI">
                                        <rect key="frame" x="16" y="-104" width="156" height="235"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="0ss-Zb-nmq"/>
                                            <constraint firstAttribute="width" constant="156" id="gZ3-ds-5ag"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MKJ-QS-c4i" firstAttribute="top" secondItem="QPv-vE-ufR" secondAttribute="bottom" constant="16" id="Dup-ZL-9TP"/>
                                    <constraint firstItem="QPv-vE-ufR" firstAttribute="leading" secondItem="Qbs-GT-OrI" secondAttribute="trailing" constant="16" id="SOn-kk-BPS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MKJ-QS-c4i" secondAttribute="trailing" constant="8" id="aaY-Ra-7zi"/>
                                    <constraint firstItem="Qbs-GT-OrI" firstAttribute="leading" secondItem="3eE-Zf-ipR" secondAttribute="leading" constant="16" id="dPy-D5-2Xp"/>
                                    <constraint firstItem="Qbs-GT-OrI" firstAttribute="top" secondItem="3eE-Zf-ipR" secondAttribute="top" constant="-104" id="f6R-OU-SKi"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QPv-vE-ufR" secondAttribute="trailing" constant="8" id="wHe-1H-cRI"/>
                                    <constraint firstItem="MKJ-QS-c4i" firstAttribute="leading" secondItem="Qbs-GT-OrI" secondAttribute="trailing" constant="16" id="wbh-d3-NPK"/>
                                    <constraint firstItem="QPv-vE-ufR" firstAttribute="top" secondItem="3eE-Zf-ipR" secondAttribute="top" constant="32" id="xU2-Hi-Roq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in &lt;UIKit/UIView.h&gt; may also be helpful." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-tq-M5r">
                                <rect key="frame" x="16" y="513" width="343" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eE-Zf-ipR" firstAttribute="trailing" secondItem="dYC-F7-o0u" secondAttribute="trailing" id="6jf-6N-LYE"/>
                            <constraint firstItem="dYC-F7-o0u" firstAttribute="trailing" secondItem="JBF-tq-M5r" secondAttribute="trailing" constant="16" id="6tD-aw-0ux"/>
                            <constraint firstItem="dBp-4a-fmD" firstAttribute="top" secondItem="dYC-F7-o0u" secondAttribute="top" id="6yI-ER-yRc"/>
                            <constraint firstItem="JBF-tq-M5r" firstAttribute="leading" secondItem="dYC-F7-o0u" secondAttribute="leading" constant="16" id="BdI-S0-CgH"/>
                            <constraint firstItem="JBF-tq-M5r" firstAttribute="firstBaseline" secondItem="Qbs-GT-OrI" secondAttribute="baseline" constant="64" id="CLK-vO-OoA"/>
                            <constraint firstItem="3eE-Zf-ipR" firstAttribute="bottom" secondItem="dYC-F7-o0u" secondAttribute="bottom" id="Cqa-iQ-0Ip"/>
                            <constraint firstItem="3eE-Zf-ipR" firstAttribute="leading" secondItem="dYC-F7-o0u" secondAttribute="leading" id="JwF-WM-hKO"/>
                            <constraint firstItem="dBp-4a-fmD" firstAttribute="trailing" secondItem="dYC-F7-o0u" secondAttribute="trailing" id="QMp-nd-wsu"/>
                            <constraint firstItem="dYC-F7-o0u" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JBF-tq-M5r" secondAttribute="bottom" constant="16" id="orj-2D-k5V"/>
                            <constraint firstItem="3eE-Zf-ipR" firstAttribute="top" secondItem="dBp-4a-fmD" secondAttribute="bottom" id="sZD-dA-C08"/>
                            <constraint firstItem="dBp-4a-fmD" firstAttribute="leading" secondItem="dYC-F7-o0u" secondAttribute="leading" id="ueO-S1-pjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYC-F7-o0u"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="dBp-4a-fmD" id="Gj6-wE-CfQ"/>
                        <outlet property="overviewLabel" destination="JBF-tq-M5r" id="BJ3-cY-kF8"/>
                        <outlet property="posterImageView" destination="Qbs-GT-OrI" id="hL5-uA-HuD"/>
                        <outlet property="releaseDate" destination="MKJ-QS-c4i" id="aWK-Um-1Z5"/>
                        <outlet property="titleLabel" destination="QPv-vE-ufR" id="tEz-Kt-YJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S3-cG-W67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="25.637181409295355"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="S3Z-Tx-Aq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqN-FS-L8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="zLX-1G-6MF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vML-3h-u0F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Khp-le-zLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33q-Qp-WWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="25.637181409295355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u0V-lv-u1u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zPG-SH-htr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tt-0W-HGq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tqN-FS-L8n" kind="relationship" relationship="viewControllers" id="18P-R2-jwl"/>
                        <segue destination="THi-Yz-oEA" kind="relationship" relationship="viewControllers" id="1ic-3e-ELu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUX-Kc-irj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="26"/>
        </scene>
        <!--TPMFlix-->
        <scene sceneID="cQ0-Kq-InW">
            <objects>
                <viewController id="PdB-b0-mR9" customClass="SupereroMoviesViewController" customModule="TPMFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDc-kv-o2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-Ie-T3u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zz1-Ch-kM1">
                                    <size key="itemSize" width="129" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="xjY-3w-XUU">
                                    <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionViewCell" id="Hut-Nm-T3h" customClass="MovieCollectionViewCell" customModule="TPMFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-QM-Fu4">
                                                    <rect key="frame" x="4" y="4" width="121" height="202"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RVx-QM-Fu4" secondAttribute="trailing" constant="4" id="DyF-1B-8D1"/>
                                            <constraint firstAttribute="bottom" secondItem="RVx-QM-Fu4" secondAttribute="bottom" constant="4" id="LTr-hC-IoG"/>
                                            <constraint firstItem="RVx-QM-Fu4" firstAttribute="leading" secondItem="Hut-Nm-T3h" secondAttribute="leading" constant="4" id="g8u-5x-qbc"/>
                                            <constraint firstItem="RVx-QM-Fu4" firstAttribute="top" secondItem="Hut-Nm-T3h" secondAttribute="top" constant="4" id="liP-2j-gGV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="RVx-QM-Fu4" id="77v-hJ-c2C"/>
                                            <segue destination="TBj-UH-1Sq" kind="show" id="ePo-BZ-0A6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODe-Ie-T3u" firstAttribute="leading" secondItem="WwF-c2-7BO" secondAttribute="leading" id="5h6-Bj-Xqc"/>
                            <constraint firstAttribute="bottom" secondItem="ODe-Ie-T3u" secondAttribute="bottom" id="gUo-b8-NHG"/>
                            <constraint firstItem="ODe-Ie-T3u" firstAttribute="trailing" secondItem="WwF-c2-7BO" secondAttribute="trailing" id="pyc-Pu-Mzl"/>
                            <constraint firstItem="ODe-Ie-T3u" firstAttribute="top" secondItem="KDc-kv-o2B" secondAttribute="top" id="x9h-zS-NRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WwF-c2-7BO"/>
                    </view>
                    <navigationItem key="navigationItem" title="TPMFlix" id="BeR-ig-KQp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xjY-3w-XUU" id="TWJ-0e-ljM"/>
                        <outlet property="moviesCollectionView" destination="ODe-Ie-T3u" id="c8N-da-iG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUJ-MK-KcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.5" y="1037.5"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="s0E-Wn-d72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THi-Yz-oEA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="XBY-P7-G8Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMc-xH-Jwd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdB-b0-mR9" kind="relationship" relationship="rootViewController" id="OYw-yw-pd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5o-Wb-2Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ePo-BZ-0A6"/>
    </inferredMetricsTieBreakers>
</document>
