<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing Moviews View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingMoviewsViewController" customModule="TPMFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-zB-5EE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="187" id="hOQ-oC-5WH" customClass="MovieTableViewCell" customModule="TPMFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOQ-oC-5WH" id="Ozi-no-Ygd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="now_playing_tabbar_item" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-8e-jta">
                                                    <rect key="frame" x="23" y="19" width="135" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="nBR-gp-JDe"/>
                                                        <constraint firstAttribute="height" constant="137" id="zlh-fs-dI8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-7p-oCp">
                                                    <rect key="frame" x="166" y="19" width="51.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The story of four characters went." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-UL-Hk8">
                                                    <rect key="frame" x="166" y="57" width="144" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ifh-UL-Hk8" firstAttribute="leading" secondItem="1m6-8e-jta" secondAttribute="trailing" constant="8" id="2qA-Jt-Pnn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nUZ-7p-oCp" secondAttribute="trailing" constant="8" id="7Y3-rp-gia"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1m6-8e-jta" secondAttribute="bottom" constant="8" id="94c-oc-IbR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ifh-UL-Hk8" secondAttribute="bottom" constant="8" id="DH1-mJ-JRZ"/>
                                                <constraint firstItem="1m6-8e-jta" firstAttribute="top" secondItem="Ozi-no-Ygd" secondAttribute="topMargin" constant="8" id="EeO-BX-avY"/>
                                                <constraint firstItem="1m6-8e-jta" firstAttribute="leading" secondItem="Ozi-no-Ygd" secondAttribute="leadingMargin" constant="8" id="Nd9-x5-w8n"/>
                                                <constraint firstItem="nUZ-7p-oCp" firstAttribute="leading" secondItem="1m6-8e-jta" secondAttribute="trailing" constant="8" id="frD-tA-i1k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ifh-UL-Hk8" secondAttribute="trailing" constant="8" id="jXT-jR-EkB"/>
                                                <constraint firstItem="Ifh-UL-Hk8" firstAttribute="top" secondItem="nUZ-7p-oCp" secondAttribute="bottom" constant="8" id="mxc-gS-Zbu"/>
                                                <constraint firstItem="nUZ-7p-oCp" firstAttribute="top" secondItem="Ozi-no-Ygd" secondAttribute="topMargin" constant="8" id="njN-u6-pmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ifh-UL-Hk8" id="gp8-g2-Bey"/>
                                            <outlet property="posterImageView" destination="1m6-8e-jta" id="gyr-qx-jXN"/>
                                            <outlet property="titleLabel" destination="nUZ-7p-oCp" id="Luy-il-lmI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tor-zB-5EE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KzG-GD-Pc3"/>
                            <constraint firstItem="Tor-zB-5EE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PUd-01-Ffy"/>
                            <constraint firstItem="Tor-zB-5EE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VmC-O2-tNR"/>
                            <constraint firstItem="Tor-zB-5EE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sJO-Hf-DOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="moviesTableView" destination="Tor-zB-5EE" id="EQ1-Xv-Gyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
    </resources>
</document>
