<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zPG-SH-htr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TPMFlix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingMoviewsViewController" customModule="TPMFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-zB-5EE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" red="1" green="0.71136003581483798" blue="0.36119502239673007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="224" id="hOQ-oC-5WH" customClass="MovieTableViewCell" customModule="TPMFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOQ-oC-5WH" id="Ozi-no-Ygd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="now_playing_tabbar_item" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-8e-jta">
                                                    <rect key="frame" x="23" y="27" width="135" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="nBR-gp-JDe"/>
                                                        <constraint firstAttribute="height" constant="170" id="zlh-fs-dI8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-7p-oCp">
                                                    <rect key="frame" x="166" y="27" width="51.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The story of four characters went." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-UL-Hk8">
                                                    <rect key="frame" x="166" y="65" width="144" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="1kJ-EE-4Fd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ifh-UL-Hk8" firstAttribute="leading" secondItem="1m6-8e-jta" secondAttribute="trailing" constant="8" id="2qA-Jt-Pnn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nUZ-7p-oCp" secondAttribute="trailing" constant="8" id="7Y3-rp-gia"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1m6-8e-jta" secondAttribute="bottom" constant="16" id="94c-oc-IbR"/>
                                                <constraint firstItem="1m6-8e-jta" firstAttribute="top" secondItem="Ozi-no-Ygd" secondAttribute="topMargin" constant="16" id="EeO-BX-avY"/>
                                                <constraint firstItem="1m6-8e-jta" firstAttribute="leading" secondItem="Ozi-no-Ygd" secondAttribute="leadingMargin" constant="8" id="Nd9-x5-w8n"/>
                                                <constraint firstItem="nUZ-7p-oCp" firstAttribute="leading" secondItem="1m6-8e-jta" secondAttribute="trailing" constant="8" id="frD-tA-i1k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ifh-UL-Hk8" secondAttribute="trailing" constant="8" id="jXT-jR-EkB"/>
                                                <constraint firstItem="Ifh-UL-Hk8" firstAttribute="top" secondItem="nUZ-7p-oCp" secondAttribute="bottom" constant="8" id="mxc-gS-Zbu"/>
                                                <constraint firstItem="nUZ-7p-oCp" firstAttribute="top" secondItem="Ozi-no-Ygd" secondAttribute="topMargin" constant="16" id="njN-u6-pmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.94632494555137059" blue="0.77436425032852374" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ifh-UL-Hk8" id="gp8-g2-Bey"/>
                                            <outlet property="posterImageView" destination="1m6-8e-jta" id="gyr-qx-jXN"/>
                                            <outlet property="titleLabel" destination="nUZ-7p-oCp" id="Luy-il-lmI"/>
                                            <segue destination="TBj-UH-1Sq" kind="show" identifier="toMovieDetails" id="WrB-kt-MPJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hqR-ku-5hq">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90569835901260376" green="0.36014858439936293" blue="0.77355376802584519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tor-zB-5EE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KzG-GD-Pc3"/>
                            <constraint firstItem="Tor-zB-5EE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PUd-01-Ffy"/>
                            <constraint firstItem="Tor-zB-5EE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VmC-O2-tNR"/>
                            <constraint firstItem="Tor-zB-5EE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sJO-Hf-DOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TPMFlix" id="oid-VG-qfc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hqR-ku-5hq" id="64m-Xy-cAn"/>
                        <outlet property="moviesTableView" destination="Tor-zB-5EE" id="EQ1-Xv-Gyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="YPx-Ig-YB1">
            <objects>
                <viewController id="TBj-UH-1Sq" customClass="MovieDetailsViewController" customModule="TPMFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1q-aB-kS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eje-B6-tXX">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-Zf-ipR" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-4a-fmD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="207.66666666666666"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-GT-OrI">
                                        <rect key="frame" x="16" y="90.333333333333343" width="156" height="235.00000000000003"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="Izo-Or-JwF"/>
                                            <constraint firstAttribute="width" constant="156" id="zp3-EC-9Wb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dSv-bc-tw5" appends="YES" id="oci-ak-53i"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardians of Galaxy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-vE-ufR">
                                        <rect key="frame" x="180" y="215.66666666666669" width="125.33333333333331" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKJ-QS-c4i">
                                        <rect key="frame" x="180" y="283.66666666666669" width="93.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in &lt;UIKit/UIView.h&gt; may also be helpful." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-tq-M5r">
                                        <rect key="frame" x="8" y="341.33333333333331" width="398" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dBp-4a-fmD" secondAttribute="trailing" id="0rY-cy-fj2"/>
                                    <constraint firstItem="MKJ-QS-c4i" firstAttribute="top" secondItem="QPv-vE-ufR" secondAttribute="bottom" constant="8" id="Cct-bs-Dsa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MKJ-QS-c4i" secondAttribute="trailing" constant="8" id="D7g-pX-7qi"/>
                                    <constraint firstItem="JBF-tq-M5r" firstAttribute="top" secondItem="Qbs-GT-OrI" secondAttribute="bottom" constant="16" id="Dx9-nt-2zh"/>
                                    <constraint firstItem="Qbs-GT-OrI" firstAttribute="leading" secondItem="3eE-Zf-ipR" secondAttribute="leading" constant="16" id="F5Z-7S-jPX"/>
                                    <constraint firstItem="MKJ-QS-c4i" firstAttribute="leading" secondItem="Qbs-GT-OrI" secondAttribute="trailing" constant="8" id="Kfx-H5-rvO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QPv-vE-ufR" secondAttribute="trailing" constant="8" id="Lbq-fq-VhS"/>
                                    <constraint firstItem="dBp-4a-fmD" firstAttribute="top" secondItem="3eE-Zf-ipR" secondAttribute="top" id="V47-Ki-kxP"/>
                                    <constraint firstItem="dBp-4a-fmD" firstAttribute="height" secondItem="3eE-Zf-ipR" secondAttribute="height" multiplier="1:3" id="doI-fr-raD"/>
                                    <constraint firstItem="dBp-4a-fmD" firstAttribute="leading" secondItem="3eE-Zf-ipR" secondAttribute="leading" id="eNM-Yi-H5M"/>
                                    <constraint firstItem="Qbs-GT-OrI" firstAttribute="centerY" secondItem="dBp-4a-fmD" secondAttribute="bottom" id="f9T-F9-oKT"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JBF-tq-M5r" secondAttribute="bottom" constant="8" id="g4H-lV-rrH"/>
                                    <constraint firstItem="QPv-vE-ufR" firstAttribute="top" secondItem="dBp-4a-fmD" secondAttribute="bottom" constant="8" id="hNh-aM-eg2"/>
                                    <constraint firstItem="JBF-tq-M5r" firstAttribute="leading" secondItem="3eE-Zf-ipR" secondAttribute="leading" constant="8" id="hcB-r3-fv2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JBF-tq-M5r" secondAttribute="trailing" constant="8" id="kWv-bM-tki"/>
                                    <constraint firstItem="QPv-vE-ufR" firstAttribute="leading" secondItem="Qbs-GT-OrI" secondAttribute="trailing" constant="8" id="nKg-RX-bRM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eE-Zf-ipR" firstAttribute="top" secondItem="dYC-F7-o0u" secondAttribute="top" id="GGY-mT-YbZ"/>
                            <constraint firstItem="3eE-Zf-ipR" firstAttribute="trailing" secondItem="dYC-F7-o0u" secondAttribute="trailing" id="WLt-8z-FI2"/>
                            <constraint firstItem="3eE-Zf-ipR" firstAttribute="leading" secondItem="dYC-F7-o0u" secondAttribute="leading" id="igN-gg-hmL"/>
                            <constraint firstItem="3eE-Zf-ipR" firstAttribute="bottom" secondItem="dYC-F7-o0u" secondAttribute="bottom" id="y9J-Cf-V9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYC-F7-o0u"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eje-B6-tXX" id="gUl-X7-vFz"/>
                        <outlet property="backDropImageView" destination="dBp-4a-fmD" id="Gj6-wE-CfQ"/>
                        <outlet property="overviewLabel" destination="JBF-tq-M5r" id="BJ3-cY-kF8"/>
                        <outlet property="posterImageView" destination="Qbs-GT-OrI" id="hL5-uA-HuD"/>
                        <outlet property="releaseDate" destination="MKJ-QS-c4i" id="aWK-Um-1Z5"/>
                        <outlet property="titleLabel" destination="QPv-vE-ufR" id="tEz-Kt-YJJ"/>
                        <segue destination="hZ6-EW-PiT" kind="show" identifier="toWebView" id="OI1-0Z-h1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S3-cG-W67" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dSv-bc-tw5">
                    <connections>
                        <action selector="onPosterImageTap:" destination="TBj-UH-1Sq" id="PWS-cd-v3Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="25.271739130434785"/>
        </scene>
        <!--Movie Trailer View Controller-->
        <scene sceneID="5Ko-8d-5pw">
            <objects>
                <viewController id="hZ6-EW-PiT" customClass="MovieTrailerViewController" customModule="TPMFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cp-hC-4aZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-rU-aCY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmm-rU-aCY" firstAttribute="bottom" secondItem="J1q-wv-STW" secondAttribute="bottom" id="R4A-rY-IAR"/>
                            <constraint firstItem="mmm-rU-aCY" firstAttribute="trailing" secondItem="J1q-wv-STW" secondAttribute="trailing" id="ge2-ZG-Cvs"/>
                            <constraint firstItem="mmm-rU-aCY" firstAttribute="leading" secondItem="J1q-wv-STW" secondAttribute="leading" id="nc9-Q6-Uwz"/>
                            <constraint firstItem="mmm-rU-aCY" firstAttribute="top" secondItem="2cp-hC-4aZ" secondAttribute="top" id="sK8-V5-9yW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1q-wv-STW"/>
                    </view>
                    <connections>
                        <outlet property="videoWebKitView" destination="mmm-rU-aCY" id="hGK-sh-Rmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV9-sh-tCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2701.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="S3Z-Tx-Aq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqN-FS-L8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="zLX-1G-6MF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vML-3h-u0F">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.86862688557372814" blue="0.16070586936237807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Khp-le-zLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33q-Qp-WWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="25.637181409295355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u0V-lv-u1u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zPG-SH-htr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tt-0W-HGq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tqN-FS-L8n" kind="relationship" relationship="viewControllers" id="18P-R2-jwl"/>
                        <segue destination="THi-Yz-oEA" kind="relationship" relationship="viewControllers" id="1ic-3e-ELu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUX-Kc-irj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="26"/>
        </scene>
        <!--TPMFlix-->
        <scene sceneID="cQ0-Kq-InW">
            <objects>
                <viewController id="PdB-b0-mR9" customClass="SupereroMoviesViewController" customModule="TPMFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDc-kv-o2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-Ie-T3u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="zz1-Ch-kM1">
                                    <size key="itemSize" width="130" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="xjY-3w-XUU">
                                    <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionViewCell" id="Hut-Nm-T3h" customClass="MovieCollectionViewCell" customModule="TPMFlix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-QM-Fu4">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="220"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RVx-QM-Fu4" firstAttribute="top" secondItem="Hut-Nm-T3h" secondAttribute="top" id="3V5-HZ-vBB"/>
                                            <constraint firstAttribute="trailing" secondItem="RVx-QM-Fu4" secondAttribute="trailing" id="ERg-GQ-QOJ"/>
                                            <constraint firstAttribute="bottom" secondItem="RVx-QM-Fu4" secondAttribute="bottom" id="IRj-HQ-X5b"/>
                                            <constraint firstItem="RVx-QM-Fu4" firstAttribute="leading" secondItem="Hut-Nm-T3h" secondAttribute="leading" id="WTz-FT-fvq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="RVx-QM-Fu4" id="77v-hJ-c2C"/>
                                            <segue destination="TBj-UH-1Sq" kind="show" id="ePo-BZ-0A6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODe-Ie-T3u" firstAttribute="leading" secondItem="WwF-c2-7BO" secondAttribute="leading" id="5h6-Bj-Xqc"/>
                            <constraint firstAttribute="bottom" secondItem="ODe-Ie-T3u" secondAttribute="bottom" id="gUo-b8-NHG"/>
                            <constraint firstItem="ODe-Ie-T3u" firstAttribute="trailing" secondItem="WwF-c2-7BO" secondAttribute="trailing" id="pyc-Pu-Mzl"/>
                            <constraint firstItem="ODe-Ie-T3u" firstAttribute="top" secondItem="KDc-kv-o2B" secondAttribute="top" id="x9h-zS-NRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WwF-c2-7BO"/>
                    </view>
                    <navigationItem key="navigationItem" title="TPMFlix" id="BeR-ig-KQp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xjY-3w-XUU" id="TWJ-0e-ljM"/>
                        <outlet property="moviesCollectionView" destination="ODe-Ie-T3u" id="c8N-da-iG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUJ-MK-KcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.80000000000001" y="1036.7316341829087"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="s0E-Wn-d72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THi-Yz-oEA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="XBY-P7-G8Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dMc-xH-Jwd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.22038425195156019" blue="0.25597111604161926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PdB-b0-mR9" kind="relationship" relationship="rootViewController" id="OYw-yw-pd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5o-Wb-2Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WrB-kt-MPJ"/>
    </inferredMetricsTieBreakers>
</document>
